<?php

namespace Bacloo\CrmBundle\Form;

use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolverInterface;

class LocatafrscloneType extends AbstractType
{
    /**
     * @param FormBuilderInterface $builder
     * @param array $options
     */
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        $builder
            ->add('chantierid', 'integer', array('required' => false))
            ->add('nomchantier', 'text', array('required' => false))
            ->add('adresse1', 'text', array('required' => false))
            ->add('adresse2', 'text', array('required' => false))
            ->add('adresse3', 'text', array('required' => false))
            ->add('cp', 'text')
            ->add('ville', 'text')
            ->add('chantierid2', 'integer', array('required' => false))
            ->add('nomchantier2', 'text', array('required' => false))
            ->add('adresse12', 'text', array('required' => false))
            ->add('adresse22', 'text', array('required' => false))
            ->add('adresse32', 'text', array('required' => false))
            ->add('cp2', 'text', array('required' => false))
            ->add('ville2', 'text', array('required' => false))
            ->add('fournisseurid', 'text', array('required' => false))
            ->add('fournisseur', 'text', array('required' => false))
            ->add('user', 'text')
            ->add('contact', 'text')
            ->add('datemodif')
            ->add('annulee')
            ->add('etatbdc')
            ->add('montantloc')
            ->add('codelocatasl')
            ->add('commentaire','textarea', array('required' => false))
            ->add('locationsfrsclone', 'collection', array(
			'type'         => new LocationsfrscloneType(),
			  'allow_add'    => true,
			  'allow_delete' => true,
			  'required'     => true	
		  ))
            ->add('compteurbdc','integer', array('required' => false))
            ->add('datecrea', 'text', array('required' => false))
        ;
    }
    
    /**
     * @param OptionsResolverInterface $resolver
     */
    public function setDefaultOptions(OptionsResolverInterface $resolver)
    {
        $resolver->setDefaults(array(
            'data_class' => 'Bacloo\CrmBundle\Entity\Locatafrsclone'
        ));
    }

    /**
     * @return string
     */
    public function getName()
    {
        return 'bacloo_crmbundle_Locatafrsclone';
    }
}
